<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_wp_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.wp</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='integration']" position="after">
                <h2>whatsapp Integration</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acc_sid"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="account_sid"/>
                            <div class="text-muted">
                            write Your Account sid Here
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <div class="text-muted">
                                <field name="account_sid" attrs="{'invisible': [('acc_sid' ,'=', False)]}"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acc_token"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="account_token"/>
                            <div class="text-muted">
                            write Your Account token Here
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <div class="text-muted">
                                <field name="account_token" attrs="{'invisible': [('acc_token' ,'=', False)]}"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="whatsapp_num_check"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="whatsapp_num"/>
                            <div class="text-muted">
                            Add Here Your Whatsapp number That send message to Customer
                            </div>
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    <field name="whatsapp_num" attrs="{'invisible': [('whatsapp_num_check' ,'=', False)]}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_hotel_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_wp_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'whatsapp_integration'}</field>
    </record>
</odoo>