<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <report
            id="customer_details"
            model="customer.hotel"
            string="Customer"
            report_type="qweb-html"
            name="hotel_management.customer"
            file="hotel_management.customer"
            attachment_use="True"/>
    </odoo>
<!--    <record id="cust_report" model="report.paperformat">-->
<!--    <field name="name">hotel_management.customer</field>-->
<!--    <field name="default" eval="True"/>-->
<!--    <field name="format">custom</field>-->
<!--    <field name="page_height">80</field>-->
<!--    <field name="page_width">175</field>-->
<!--    <field name="orientation">Portrait</field>-->
<!--    <field name="margin_top">3</field>-->
<!--    <field name="margin_bottom">3</field>-->
<!--    <field name="margin_left">3</field>-->
<!--    <field name="margin_right">3</field>-->
<!--    <field name="header_line" eval="False"/>-->
<!--    <field name="header_spacing">3</field>-->
<!--    <field name="dpi">80</field>-->
<!--</record>-->
