<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_saleorder_documment" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@class='row mt32 mb32']/div[@t-if='doc.user_id.name']" position="replace">
            <strong>Salesperson Name:</strong>
            <p t-field="doc.user_id"/>
        </xpath>
        <xpath expr="//table[@class='table table-condensed']/thead/tr" position="replace">
            <tr>
                <th>Description</th>
                <th class="text-right">Quantity</th>
                <th class="text-right">Unit Price</th>
                <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
<!--                <th class="text-right">Taxes with m</th>-->
                <th class="text-right" groups="sale.group_show_price_subtotal">Amount</th>
                <th class="text-right price_tax_included" groups="sale.group_show_price_total">Total Price</th>
            </tr>
        </xpath>
    </template>
</odoo>