<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="square_acquirer_button">
            <form t-if="acquirer" method="post" t-att-action="tx_url" taget="_self">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                <input type='hidden' name='application_id' t-att-value="acquirer.square_application_id"/>
                <input type='hidden' name='location_id' t-att-value="acquirer.square_location_id"/>
                <input type='hidden' name='access_token' t-att-value="acquirer.square_access_token"/>
                <input type='hidden' name='amount' t-att-value="amount"/>
                <input type="hidden" name='return_url' t-att-value='returndata'/>
                <input type='hidden' name='ORDER_ID' t-att-value="ORDER_ID" />
                <input type='hidden' name='CUST_ID' t-att-value="CUST_ID" />
                <input type='hidden' name='TXN_AMOUNT' t-att-value="TXN_AMOUNT" />
                <!--Order Information -->
                <input type='hidden' name='invoice_num' t-att-value='reference'/>
                <input type='hidden' name='currency' t-att-value='currency'/>
                <input type='hidden' name='currency_id' t-att-value='currency_id'/>
                <!-- Billing Information-->
                <input type='hidden' name='name' t-att-value='name'/>
                <input type='hidden' name='address_line1' t-att-value='address_line1'/>
                <input type='hidden' name='address_city' t-att-value='address_city'/>
                <input type='hidden' name='address_zip' t-att-value='address_zip'/>
                <input type='hidden' name='address_country' t-att-value='address_country'/>

                <input type='hidden' name='phone' t-att-value='phone'/>
                <input type='hidden' name='email' t-att-value='email'/>
                <input id="acquirer_square" type='hidden' name="acquirer" t-att-value="acquirer.id"/>
                <!-- Submit-->
                <button type="submit" id="pay_square" width="100px" t-att-class="submit_class">
                    <img t-if="not submit_txt" src="/ehcs_square_payment_integration/static/src/img/square.png"/>
                    <span t-if="submit_txt"><t t-esc="submit_txt"/> <span class="fa fa-long-arrow-right"/></span>
                </button>
            </form>
        </template>
    </data>
</odoo>
    