<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_customer_tree" model="ir.ui.view">
        <field name="name">customer.tree</field>
        <field name="model">customer.hotel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="age"/>
                <field name="mobile_no"/>
                <field name="gender"/>
                <field name="red_clr"/>
                <field name="hoteldetails_id" widget="selection"/>
                <!-- <field name="feedback"/> -->
                <!-- <field name="staff_details"  widget="many2many_tags"/> -->
            </tree>
        </field>
    </record>

    <record id="view_customer_form" model="ir.ui.view">
        <field name="name">customer.form</field>
        <field name="model">customer.hotel</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="create_details" string="Create Customer" type="object" class="btn btn-success"/>
                    <button name="modify_details" string="Modify Customer" type="object" class="btn btn-success"/>
                    <button name="delete_details" string="Delete Customer" type="object" class="btn btn-danger"/>
                    <button name="read_details" string="Read Customer Details" type="object" class="btn btn-info"/>
                    <button name="copy_details" string="Copy Customer Details" type="object" class="btn btn-warning"/>
                    <button name="total_today_bill" string="Today Total Bills" type="object" class="btn btn-info"/>
                </header>
                <group>
                    <field name="image" widget="image" class="oe_avatar"/>
                </group>
                <group col="4">
                    <field name="name"/>
                    <field name="age" attrs="{'invisible': [('name','=','husain')]}"/>
                    <field name="mobile_no" widget="phone"/>
                    <field name="email" widget="email"/>
                    <field name="gender" widget="checkbox"/>
<!--                    <field name="active"/>-->
                    <field name="idproof"/>
                    <field name="red_clr"/>
                    <field name="cust_pri" widget="priority"/>
                    <field name="blue_clr"/>
                    <field name="total_bill_amount"/>
                    <field name="total_bills"/>
                    <field name="feedback"/>

                </group>
                <notebook>
                    <page string="Staff Details" >
                        <field name="staff_details" widget="many2many_tags" domain="[('hotel_details_id','=',hoteldetails_id)]"/>
<!--                            <tree editable="bottom">-->
<!--                                <field name="name"/>-->
<!--                                <field name="salary"/>-->
<!--                            </tree>-->
<!--                        </field>-->
                    </page>
                    <page string="Hotel Details">
                        <field name="hoteldetails_id"/>
                    </page>
                    <page string="Food Details">
                        <field name="food_details">
                        <tree editable="bottom">
                            <field name="item_name"/>
                            <field name="item_type"/>
                            <field name="item_price"/>
                            <field name="item_quantity"/>
                            <field name="uom"/>
                            <field name="item_tax_pr"/>
                            <field name="item_tax"/>
                            <field name="total" sum="Tot"/>
                        </tree>
                    </field>
                    </page>
                </notebook>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
<!--                    <field name="activity_ids" widget="mail_activity"/>-->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_customer_kanban" model="ir.ui.view">
        <field name="name">customer.kanban</field>
        <field name="model">customer.hotel</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="id"/>
                <field name="image" widget="image" class="oe_avatar"/>
                <field name="staff_details" widget="many2many_tags"/>
                <field name="name"/>
                <field name="cust_pri" widget="priority"/>
                <field name="color"/>
                <field name="age" attrs="{'invisible': [('name','=','husain')]}"/>
                <field name="gender" widget="checkbox"/>
                <field name="idproof"/>
                <templates>
                    <!--                    <span class="o_kanban_quick_add"><i class="fa fa-plus"></i></span>-->
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click o_has_icon">
                            <div class="oe_kanban_vignette oe_semantic_html_override">

                                <a type="open">
                                    <img t-att-src="kanban_image('customer.hotel', 'image', record.id.value)" class="oe_kanban_image" style="max-height:100px;max-width:75px;"/>
                                </a>
                                <div class="oe_kanban_record_top">
                                    <div class="oe_kanban_top_right">
                                        <strong class="o_kanban_record_title oe_partner_heading"><field name="cust_pri" widget="priority"/></strong>
                                        <strong class="o_kanban_record_title oe_partner_heading"><field name="name"/></strong>
                                    </div>
                                </div>
                                <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                        <span class="fa fa-ellipsis-v" aria-hidden="true"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <li t-if="widget.editable"><a type="set_cover">Set Cover Image</a></li>
                                        <li t-if="widget.editable"><a type="edit">Edit Task</a></li>
                                        <li t-if="widget.deletable"><a type="delete">Delete</a></li>
                                        <li class="divider"/>
                                        <li class="dropdown-header">Colour</li>
                                        <li>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oe_kanban_details">
                                    <a type="open">
                                        <field name="age" attrs="{'invisible': [('name','=','husain')]}"/>
                                        <field name="gender" widget="checkbox"/>
                                        <field name="idproof"/>
                                        <field name="staff_details" widget="many2many_tags"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_customer" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="res_model">customer.hotel</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_type">form</field>
    </record>
    <menuitem id="Customer_menu" name="Customer" action="action_customer" parent="hotel_root"/>

</odoo>