<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem id="hotel_root" name="Hotel Management System" />
    <!-- <menuitem id="menu_hotel_config"
            name="Configuration"
            parent="hotel_root"
            sequence="7"/> -->

    <record id="view_hotel_tree" model="ir.ui.view">
        <field name="name">hotel.tree</field>
        <field name="model">hotel.hotel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="address"/>
                <field name="rating"/>
                <field name="custdetails_ids"/>
                <field name="todays_cust"/>
                <field name="staff_details"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_form" model="ir.ui.view">
        <field name="name">hotel.form</field>
        <field name="model">hotel.hotel</field>
        <field name="arch" type="xml">
            <form string="Hotel Details">
                <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" type="object"  name="get_customers" icon="fa-star">
                        <div class="o_stat_info">
                            <field name="total_cust" class="o_stat_value"/>
                            <span class="o_stat_text">Customers</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" type="action"  name="%(hotel_management.wiz_staff_action)d" icon="fa-calendar">
                        <div class="o_stat_info">
                            <field name="todays_total_turnover" class="o_stat_value"/>
                            <span class="o_stat_text">Todays Turnover</span>
                        </div>
                    </button>
                </div>
                <group>
                    <h2 style="color:brown">
                        <field name="name"/>
                    </h2>
                </group>
                <group col="4">
                    <field name="address"/>
                    <field name="rating"/>
                    <!--                <field name="custdetails_ids" invisible="True"/>-->
                    <field name="todays_cust"/>
                    <field name="total_cust"/>
                </group>
                <group>
                    <field name="todays_total_turnover"/>
                </group>
                <notebook>
                    <page string="Staff details">
                        <field name="staff_details">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="shifttime"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Customer Details">
                        <button name="show_data" string="Customer Details" type="object" class="btn btn-success" />
                    </page>
                    <page string="Total turnover">
                        <button name="%(hotel_management.action_wizhotel)d" string="Turnover" type="action" class="btn btn-info"/>
                    </page>
                    <page string="Relationship update">
                        <button name="update_staff" string="Add Staff" type="object" class="btn btn-success"/>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record id="action_hotel" model="ir.actions.act_window">
        <field name="name">Hotel</field>
        <field name="res_model">hotel.hotel</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
    </record>
    <menuitem id="hotel_menu" name = "Hotel" action="action_hotel" parent="hotel_root"/>

</odoo>