<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="wiz_whatsapp_form" model="ir.ui.view">
        <field name="name">wizwhatsapp.form</field>
        <field name="model">whatsapp.wiz</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="body_msg"/>
                </group>
                <footer>
                    <button name="send_msg" type="object" string="Send" class="oe_highlight"/>
                    <button name="cancel_wiz" special="cancel" string="Cancel" />
                </footer>
            </form>
        </field>
    </record>

    <act_window id="cust_whatsapp_action" name="Whatsapp Message" res_model="whatsapp.wiz"
                src_model="res.partner" view_mode="form" target="new" key2="client_action_multi"/>

</odoo>