<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_hr_employee_menu" model="ir.ui.view">
        <field name="name">hr.employee.from</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="replace">
                <group col="6">
                    <div style="margin:5px; width:100px">
                        <label for="firstname" style="font-weight: bold; margin-bottom:5px">First Name</label>
                        <field name="firstname"/>
                    </div>
                    <div style="margin:5px; width:100px">
                        <label for="lastname" style="font-weight: bold; margin-bottom:5px">Last Name</label>
                        <field name="lastname"/>
                    </div>
                    <div style="margin:5px; width:100px">
                        <label for="middlename" style="font-weight: bold; margin-bottom:5px">Middle Name</label>
                        <field name="middlename"/>
                    </div>
                </group>
            </xpath>


            <xpath expr="//field[@name='identification_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <field name="work_location" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <xpath expr="//field[@name='passport_id']" position="after">
                <field name="pancard"/>
                <field name="aadhar"/>
            </xpath>

            <page name="hr_settings" position="after">
                <page name="Document" string="Documents">
                    <field name="attachment_ids" readonly="1"/>
                </page>
            </page>
        </field>
    </record>

    <record id="action_employee_hr" model="ir.actions.act_window">
        <field name="name">EmployeeHR</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
    </record>

</odoo>
